group = org.dreeam.leaf
version = 1.20.2-R0.1-SNAPSHOT

galeCommit = aad62370715e63ae83ac395a412d90439767765f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
