group = org.dreeam.leaf
version = 1.20.2-R0.1-SNAPSHOT

galeCommit = 059cbce88f62a7685d1ca31788e1b903cc63e905

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
