group = org.dreeam.leaf
version = 1.20.1-R0.1-SNAPSHOT

galeCommit = 1248bf7e20ed633ab4fff97379cac9b30fbe483a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
