group = org.dreeam.leaf
version = 1.20.4-R0.1-SNAPSHOT

galeCommit = 8930cf1b0564316d4c5da3c3e0dcfc9132a9a2fe

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8