group = org.dreeam.leaf
version = 1.20.4-R0.1-SNAPSHOT

galeCommit = 78417924c64afa29cc5dccddda3e42fe463a9308

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8