group = org.dreeam.leaf
version = 1.20.2-R0.1-SNAPSHOT

galeCommit = 81e819d54fcf2975decd3b105c02b46c1c17377a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
