group = org.dreeam.leaf
version = 1.20.4-R0.1-SNAPSHOT

galeCommit = 634079471c530a62f3280dfeddc00f8f1d25532e

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8