group = org.dreeam.leaf
version = 1.20.4-R0.1-SNAPSHOT

galeCommit = 53ce7ab06d7eccb91990b163db28c60736153bc7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8