group = cn.dreeam.leaf
version = 1.20.6-R0.1-SNAPSHOT

galeCommit = 06d5d34300bafadf7b2a6211171ba9b53bb47ab0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G -Dfile.encoding=UTF8