group = org.dreeam.leaf
version = 1.20.2-R0.1-SNAPSHOT

galeCommit = f54e07e42395f4a87725ffad4967bf46d62b0d24

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx4G
